# Projet_jeu_Services_WCF

./: README.md  TP1.sln
ServiceWFC_HugoWorld/: Connexion.cs  IConnexion.cs  IService.cs  Program.cs  ServiceWFC_HugoWorld.csproj
ServiceWFC_HugoWorld/DTO/: MondeDTO.cs
ServiceWFC_HugoWorld/Properties/: launchSettings.json
TP03-HugoLand-Client_WPF/TP3/: App.xaml  Area.cs  BitmapCache.cs  ConfirmationSupprimerClasse.xaml  ConfirmationSupprimerClasse.xaml.cs  ConfirmationSupprimerHero.xaml  ConfirmationSupprimerHero.xaml.cs  CreationClasse.xaml  CreationClasse.xaml.cs  CreationHero.xaml  CreationHero.xaml.cs  GameState.cs  HugoWorld.csproj  JouerHeros.xaml  JouerHeros.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierClasse.xaml  ModifierClasse.xaml.cs  PageAcceuil.xaml  PageAcceuil.xaml.cs  SupprimerHero.xaml  SupprimerHero.xaml.cs
TP03-HugoLand-Client_WPF/TP3/DAL/: Constantes.cs  Tile.cs  World.cs
TP03-HugoLand-Client_WPF/TP3/GameData/: TileLookups.csv
TP1/: Program.cs  TP1.csproj
TP1/EF/: Classe.cs  ClasseTestUnitaire.cs  CompteJoueur.cs  CompteJoueurTestUnitaire.cs  EffetItem.cs  EffetItemTestUnitaire.cs  GestionClasse.cs  GestionCompteJoueur.cs  GestionEffetItem.cs  GestionHero.cs  GestionItem.cs  GestionMonde.cs  GestionMonstre.cs  GestionObjetMonde.cs  Hero.cs  HeroTestUnitaire.cs  InventaireHero.cs  Item.cs  ItemTestUnitaire.cs  Monde.cs  MondeTestUnitaire.cs  Monstre.cs  MonstreTestUnitaire.cs  ObjetMonde.cs  ObjetMondeTestUnitaire.cs  _4dbEquipe22023Context.cs
